<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Resume</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <div class="col-md-4 col-sm-12">
            <a class="navbar-brand p-3 text-center" href="#">
              <h1> Diego Resendez </h1>
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
          </div>
          <div class="col-md col-sm-12"></div>
          <div class="col-md-5 col-sm-12 text-center" id="navbarSupportedContent">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">|</li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">|</li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">|</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-8 p-3 my-lg-2">
            <div class="page-header text-success display-2">
              <h1>About Me</h1>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img src="http://placehold.it/350x150" alt="Placeholder" class="img-thumbnail">
              </div>
              <div class="col-md-9" id="resumeText">
                <p>
                <h2 class="nameHeader" id="name">Diego Resendez</h2>
                <h3 class="secondaryHeader" id="contactInfo">  633 West Mercer Place Unit-B
                    Ph. (425) 466-9803 e-mail: diego.resendez@gmail.com </h3>
                </h4>Summary of Relevant Qualiﬁcations</h4>
                    Proven ability to effectively train, lead and motivate team members, with 5+ year managerial experience in various business platforms.
                    Exemplary verbal, written and interpersonal communicator with extensive knowledge and use of Microsoft Office software.
                    Professional Video Editor with 10+ years-experience using Final Cut Pro, Premiere Pro, and After Effects.
                    Currently enrolled in University of Washington Coding Bootcamp learning frontend and backend programming.
                    Professional Experience
                    Amazon.com
                    Investigation Lead Team ARES                                      	February 2020-Present                    	
                    Associate Advisor Team ARES                           	        	February 2019-February 2020
                    Responsibilities include:
                    ·         Assist Project Managers to improve Machine Learning logic for ART program by studying trends, analyzing investigator case data and queue trends to uncover false positives and gaps in Amazon processes and policies
                    ·         Assist Department Manager in monitoring queue metrics and coaching associates to utilize best practices to help reach production goals
                    ·         Manage Seller escalations and assist with custom Seller communications
                    ·         Communicate and coordinate with additional Amazon departments to improve investigation processes and Amazon policies
                    ·         Facilitate two weekly meetings; one with the associate team and one with key Stakeholders
                    ·         Work with Capacity Planning to manage associate trainings and ramp plans. 
                    ·         Communicate trends and discuss productivity metrics with key Stakeholders.
                    ·         Provide real time support, assistance and feedback to Credit Operations Associates
                    ·         Coach & mentor Associates to ensure they meet the required performance standards for quality & productivity
                    ·         Identify research and push for resolution on technical issues affecting internal and external customers
                    Accomplishments include:
                    ·         Creation of Escalation pathway leading to queue creation and Worldwide SOP Update
                    ·         Coordinating with FBA Leadership to develop a queue to handle ILAC case escalations
                    ·         Led team of 14 to eliminate 2400 case backlog one-month prior to expected goal
                    ·         Outlined and composed Team ARES training materials and SOP
                    ·         Coordinated with Training and FBA Leadership to revise, format and publish SOP and training materials
                    ·         Pushed Training materials and SOP to live and continue to monitor and update SOP as needed
                    ·         Developed process improvement to ensure Seller trust resulting in creation of Team ARES, a 16-20 team queue with productivity goals, SOP and QA
                    Associate Advisor Final Review/QA                                	November 2016-February 2019
                    Responsibilities include:
                    ·         Managed internal trouble ticket queues supporting Seller Support partner sites; assisting with deep dive investigations and reimbursement re-evaluation requests
                    ·         Established quality standards and guidelines with consistent closed loop feedback mechanisms
                    ·         Assisted FBA management in policy implementation and training of Department SOP.
                    ·         Investigated associate appeals to provide final resolution on reimbursement accuracy
                    ·         Assisted in launch of International ILAC partner sites: including development of partner site QA teams
                    ·         Facilitated weekly calibration calls with Amazon international partner sites
                    ·         Provided real time support, assistance and feedback to Credit Operations Associates
                    ·         Coach & mentor Associates to ensure they meet the required performance standards for quality & productivity
                    ·         Identify research and push for resolution on technical issues affecting internal and external customers
                    Accomplishments include:
                    ·         Creation of QA on-site and virtual training materials
                    ·         Successful launch of 3 International QA sites
                    o   On-Site training: Cebu, Philippines; Jaipur, India
                    o   Virtual training: Beijing (Peking), China
                    ·         Assisted training team in successful launch of 2 International ILAC sites
                     
                    Quality Auditor                             	                                	April 2016-November 2016
                    Responsibilities include:
                    ·         Audited Seller Support reimbursement accuracy
                    ·         Helped improve processes and procedures associated to ILAC investigations
                    ·         Strong process knowledge, work experience with ILAC High Value Cases
                    ·         High QA scores and productivity metrics
                     
                    ILAC Investigation Specialist                              	        	February 2016-April 2016
                    Responsibilities include:
                    ·         Managed daily operational aspects supporting both Merchants and Customers
                    ·         Provided the capability for merchants to obtain the benefit of Fulfillment by Amazon, including all the superior performance of receive, store, pick, pack, ship, transportation and customer service
                    ·         Assisted with investigation and case resolution for FBA Merchant and Customer Issues
                    ·         Assisted FBA Leadership with the definition and design of improvements to software (tools), updating of standard operating procedures and processes for Amazon's Fulfillment Center Operations, and Selling Partner Support (SPS) associates
                     
                    Special Skills
                    JavaScript, CSS, HTML, JQuery
                    Premiere Pro/After Effects
                    Adobe Creative Suite
                    
                </p>
              </div>
            </div>
          </div>
</body>
</html>